# FRC6004_2019

./: README.md
.wpilib/: wpilib_preferences.json
2018_Labview_live/: Begin.vi  Full Movement.aliases  Full Movement.lvproj  Teleop.vi
2019_compbot/src/main/java/frc/robot/: OI.java  Robot.java
2019_testbot/.wpilib/: wpilib_preferences.json
2019_testbot/src/main/java/frc/robot/: OI.java  RobotMap.java
2019_testbot/src/main/java/frc/robot/commands/: DriveArcade.java  DriveForward.java  DriveTurnRight.java
2019_testbot/src/main/java/frc/robot/subsystems/: Drivetrain.java
testbot_2019/: .project  build.gradle  build.properties  build.xml
testbot_2019/src/main/java/frc/robot/subsystems/: Drivetrain.java
testbot_2019/src/org/usfirst/frc/team6004/robot/: OI.java  Robot.java  RobotMap.java
testbot_2019/src/org/usfirst/frc/team6004/robot/commands/: DriveTank.java  ExampleCommand.java
testbot_2019/src/org/usfirst/frc/team6004/robot/subsystems/: Drivetrain.java  ExampleSubsystem.java
